<?php

return [
    'accepted' => 'Kolom :attribute kudu ditampa.',
    'accepted_if' => 'Kolom :attribute kudu ditampa yen :other iku :value.',
    'active_url' => 'Kolom :attribute kudu dadi URL sing valid.',
    'after' => 'Kolom :attribute kudu dadi tanggal sawise :date.',
    'after_or_equal' => 'Kolom :attribute kudu dadi tanggal sawise utawa padha karo :date.',
    'alpha' => 'Kolom :attribute mung kena ngemot huruf.',
    'alpha_dash' => 'Kolom :attribute mung kena ngemot huruf, angka, tanda hubung, lan garis ngisor.',
    'alpha_num' => 'Kolom :attribute mung kena ngemot huruf lan angka.',
    'any_of' => 'Kolom :attribute ora valid.',
    'array' => 'Kolom :attribute kudu dadi array.',
    'ascii' => 'Kolom :attribute mung kena ngemot karakter lan simbol alfanumerik siji byte.',
    'before' => 'Kolom :attribute kudu dadi tanggal sadurunge :date.',
    'before_or_equal' => 'Kolom :attribute kudu dadi tanggal sadurunge utawa padha karo :date.',
    'between' => [
        'array' => 'Kolom :attribute kudu duwe antara :min lan :max item.',
        'file' => 'Kolom :attribute kudu antara :min lan :max kilobyte.',
        'numeric' => 'Kolom :attribute kudu antara :min lan :max.',
        'string' => 'Kolom :attribute kudu antara :min lan :max karakter.',
    ],
    'boolean' => 'Kolom :attribute kudu bernilai bener utawa salah.',
    'can' => 'Kolom :attribute ngemot nilai sing ora diidini.',
    'confirmed' => 'Konfirmasi kolom :attribute ora cocog.',
    'contains' => 'Kolom :attribute ora duwe nilai sing dibutuhake.',
    'current_password' => 'Tembung sandhi salah.',
    'date' => 'Kolom :attribute kudu dadi tanggal sing valid.',
    'date_equals' => 'Kolom :attribute kudu dadi tanggal sing padha karo :date.',
    'date_format' => 'Kolom :attribute kudu sesuai format :format.',
    'decimal' => 'Kolom :attribute kudu duwe :decimal papan desimal.',
    'declined' => 'Kolom :attribute kudu ditolak.',
    'declined_if' => 'Kolom :attribute kudu ditolak yen :other iku :value.',
    'different' => 'Kolom :attribute lan :other kudu beda.',
    'digits' => 'Kolom :attribute kudu dadi :digits digit.',
    'digits_between' => 'Kolom :attribute kudu antara :min lan :max digit.',
    'dimensions' => 'Kolom :attribute duwe dimensi gambar sing ora valid.',
    'distinct' => 'Kolom :attribute duwe nilai duplikat.',
    'doesnt_contain' => 'Kolom :attribute ora kena ngemot salah siji saka: :values.',
    'doesnt_end_with' => 'Kolom :attribute ora kena diakhiri salah siji saka: :values.',
    'doesnt_start_with' => 'Kolom :attribute ora kena diwiwiti salah siji saka: :values.',
    'email' => 'Kolom :attribute kudu dadi alamat email sing valid.',
    'encoding' => 'Kolom :attribute kudu dikodeake ing :encoding.',
    'ends_with' => 'Kolom :attribute kudu diakhiri salah siji saka: :values.',
    'enum' => ':attribute sing dipilih ora valid.',
    'exists' => ':attribute sing dipilih ora valid.',
    'extensions' => 'Kolom :attribute kudu duwe salah siji ekstensi: :values.',
    'file' => 'Kolom :attribute kudu dadi berkas.',
    'filled' => 'Kolom :attribute kudu duwe nilai.',
    'gt' => [
        'array' => 'Kolom :attribute kudu duwe luwih saka :value item.',
        'file' => 'Kolom :attribute kudu luwih gedhe saka :value kilobyte.',
        'numeric' => 'Kolom :attribute kudu luwih gedhe saka :value.',
        'string' => 'Kolom :attribute kudu luwih gedhe saka :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute kudu duwe :value item utawa luwih.',
        'file' => 'Kolom :attribute kudu luwih gedhe saka utawa padha karo :value kilobyte.',
        'numeric' => 'Kolom :attribute kudu luwih gedhe saka utawa padha karo :value.',
        'string' => 'Kolom :attribute kudu luwih gedhe saka utawa padha karo :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute kudu dadi warna heksadesimal sing valid.',
    'image' => 'Kolom :attribute kudu dadi gambar.',
    'in' => ':attribute sing dipilih ora valid.',
    'in_array' => 'Kolom :attribute kudu ana ing :other.',
    'in_array_keys' => 'Kolom :attribute kudu ngemot paling sethithike siji kunci: :values.',
    'integer' => 'Kolom :attribute kudu dadi bilangan bulat.',
    'ip' => 'Kolom :attribute kudu dadi alamat IP sing valid.',
    'ipv4' => 'Kolom :attribute kudu dadi alamat IPv4 sing valid.',
    'ipv6' => 'Kolom :attribute kudu dadi alamat IPv6 sing valid.',
    'json' => 'Kolom :attribute kudu dadi string JSON sing valid.',
    'list' => 'Kolom :attribute kudu dadi dhaftar.',
    'lowercase' => 'Kolom :attribute kudu huruf cilik.',
    'lt' => [
        'array' => 'Kolom :attribute kudu duwe kurang saka :value item.',
        'file' => 'Kolom :attribute kudu kurang saka :value kilobyte.',
        'numeric' => 'Kolom :attribute kudu kurang saka :value.',
        'string' => 'Kolom :attribute kudu kurang saka :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute ora kena duwe luwih saka :value item.',
        'file' => 'Kolom :attribute kudu kurang saka utawa padha karo :value kilobyte.',
        'numeric' => 'Kolom :attribute kudu kurang saka utawa padha karo :value.',
        'string' => 'Kolom :attribute kudu kurang saka utawa padha karo :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute kudu dadi alamat MAC sing valid.',
    'max' => [
        'array' => 'Kolom :attribute ora kena duwe luwih saka :max item.',
        'file' => 'Kolom :attribute ora kena luwih gedhe saka :max kilobyte.',
        'numeric' => 'Kolom :attribute ora kena luwih gedhe saka :max.',
        'string' => 'Kolom :attribute ora kena luwih gedhe saka :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute ora kena duwe luwih saka :max digit.',
    'mimes' => 'Kolom :attribute kudu dadi berkas bertipe: :values.',
    'mimetypes' => 'Kolom :attribute kudu dadi berkas bertipe: :values.',
    'min' => [
        'array' => 'Kolom :attribute kudu duwe paling sethithike :min item.',
        'file' => 'Kolom :attribute kudu paling sethithike :min kilobyte.',
        'numeric' => 'Kolom :attribute kudu paling sethithike :min.',
        'string' => 'Kolom :attribute kudu paling sethithike :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute kudu duwe paling sethithike :min digit.',
    'missing' => 'Kolom :attribute kudu ora ana.',
    'missing_if' => 'Kolom :attribute kudu ora ana yen :other iku :value.',
    'missing_unless' => 'Kolom :attribute kudu ora ana kajaba :other iku :value.',
    'missing_with' => 'Kolom :attribute kudu ora ana yen :values ana.',
    'missing_with_all' => 'Kolom :attribute kudu ora ana yen :values kabeh ana.',
    'multiple_of' => 'Kolom :attribute kudu dadi kelipatan saka :value.',
    'not_in' => ':attribute sing dipilih ora valid.',
    'not_regex' => 'Format kolom :attribute ora valid.',
    'numeric' => 'Kolom :attribute kudu dadi angka.',
    'password' => [
        'letters' => 'Kolom :attribute kudu ngemot paling sethithike siji huruf.',
        'mixed' => 'Kolom :attribute kudu ngemot paling sethithike siji huruf gedhe lan siji huruf cilik.',
        'numbers' => 'Kolom :attribute kudu ngemot paling sethithike siji angka.',
        'symbols' => 'Kolom :attribute kudu ngemot paling sethithike siji simbol.',
        'uncompromised' => ':attribute sing diwenehake wis muncul ing kebocoran data. Mangga pilih :attribute sing beda.',
    ],
    'present' => 'Kolom :attribute kudu ana.',
    'present_if' => 'Kolom :attribute kudu ana yen :other iku :value.',
    'present_unless' => 'Kolom :attribute kudu ana kajaba :other iku :value.',
    'present_with' => 'Kolom :attribute kudu ana yen :values ana.',
    'present_with_all' => 'Kolom :attribute kudu ana yen :values kabeh ana.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang yen :other iku :value.',
    'prohibited_if_accepted' => 'Kolom :attribute dilarang yen :other ditampa.',
    'prohibited_if_declined' => 'Kolom :attribute dilarang yen :other ditolak.',
    'prohibited_unless' => 'Kolom :attribute dilarang kajaba :other ana ing :values.',
    'prohibits' => 'Kolom :attribute nglarang :other ana.',
    'regex' => 'Format kolom :attribute ora valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute kudu ngemot entri kanggo: :values.',
    'required_if' => 'Kolom :attribute wajib diisi yen :other iku :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi yen :other ditampa.',
    'required_if_declined' => 'Kolom :attribute wajib diisi yen :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kajaba :other ana ing :values.',
    'required_with' => 'Kolom :attribute wajib diisi yen :values ana.',
    'required_with_all' => 'Kolom :attribute wajib diisi yen :values kabeh ana.',
    'required_without' => 'Kolom :attribute wajib diisi yen :values ora ana.',
    'required_without_all' => 'Kolom :attribute wajib diisi yen ora ana satupun saka :values sing ana.',
    'same' => 'Kolom :attribute kudu cocog karo :other.',
    'size' => [
        'array' => 'Kolom :attribute kudu ngemot :size item.',
        'file' => 'Kolom :attribute kudu :size kilobyte.',
        'numeric' => 'Kolom :attribute kudu :size.',
        'string' => 'Kolom :attribute kudu :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute kudu diwiwiti salah siji saka: :values.',
    'string' => 'Kolom :attribute kudu dadi string.',
    'timezone' => 'Kolom :attribute kudu dadi zona waktu sing valid.',
    'unique' => ':attribute wis digunakake.',
    'uploaded' => ':attribute gagal diunggah.',
    'uppercase' => 'Kolom :attribute kudu huruf gedhe.',
    'url' => 'Kolom :attribute kudu dadi URL sing valid.',
    'ulid' => 'Kolom :attribute kudu dadi ULID sing valid.',
    'uuid' => 'Kolom :attribute kudu dadi UUID sing valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Jeneng',
        'email' => 'Email',
        'password' => 'Tembung Sandhi',
        'current_password' => 'Tembung Sandhi Saiki',
        'password_confirmation' => 'Konfirmasi Tembung Sandhi',

        'kemantren' => 'Kemantren',
        'bps_code' => 'Kode BPS',
        'kemendagri_code' => 'Kode Kemendagri',
        'jss_users' => 'Pangguna JSS',
        'wifi_count' => 'Cacah WiFi',
        'population_density' => 'Kapadhetan Pendhudhuk',
        'self_funding' => 'Swadaya',

        'variable' => 'Variabel',
        'description' => 'Katrangan',
        'type' => 'Jinis',
        'weight' => 'Bobot',

        'registration_enabled' => 'Pendaftaran Pangguna',
        'seo_title' => 'Judul Situs',
        'seo_description' => 'Katrangan',
        'seo_keywords' => 'Tembung Kunci',
        'seo_author' => 'Panulis',
    ],
];
